# DIRECTORIES
DATASET_LOCATION=../../0-botnetCollection/datasets
CTU_DIR=/CTU-13-Dataset
NCC_DIR=/NCC
NCC2_DIR=/NCC-2

# MONGO DB
MONGO_URL=mongodb://localhost:27017/
MONGO_DATABASE=detection-similarity
MONGO_COLLECTION_DEFAULT=sequentialActivities
MONGO_DUMP_PATH=data/knowledgebase/

# SOFTWARE CONFIGURATION
ATTACK_STAGE_LENGTH=3600
SEGMENT_WINDOW_TIME=120
SLIDING_WINDOW_TIME=60
DEFAULT_MACHINE_LEARNING_TRAIN_PROPORTION=0.7
DEFAULT_COLUMN=StartTime Dur Proto SrcAddr Sport Dir DstAddr Dport State sTos dTos TotPkts TotBytes SrcBytes Label ActivityLabel NetworkActivity DiffWithPreviousAttack
TEST_DATASET_LOCATION=data/testDataset/
SIMILARITY_THRESHOLD=0.50